# Table of Contents

Questions:


05. Customer Profiling
       5a. Age groups
       5b. Customer Profiling based on INCOME
       5c. Customer Profiling based on some goods in Department_id
       5d. Customer Profiling based on dependants status

# 5. Customer Profiling

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns 
import scipy

In [2]:
# Set path
path = r'C:\Users\Goce\Desktop\Achievement 4 Python Fundamentals'

 Continuing only with high active customers/importing data

In [3]:
active_custom = pd.read_pickle(os.path.join( path, 'Data', 'Prepared Data', 'high_active_customers_5_and_more_orders.pkl'))

In [4]:
# Set the max_columns option to None
pd.set_option('display.max_columns', None)

In [5]:
#checking dataframe
active_custom.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,_merge,region,customer_activity
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,77,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both,Midwest,High active
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,77,7,9.000000,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both,Midwest,High active
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,77,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both,Midwest,High active
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,False,38928,1,0,0% Greek Strained Yogurt,120,16,12.601562,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both,Midwest,High active
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,False,38928,1,1,0% Greek Strained Yogurt,120,16,12.601562,Mid-range product,Regularly busy,Slowest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,both,Midwest,High active

In [6]:
#checking the shape
active_custom.shape

(30964564, 34)

In [7]:
active_custom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30964564 entries, 0 to 32404817
Data columns (total 34 columns):
 #   Column                 Dtype
---  ------                 -----
 0   user_id                int32
 1   gender                 object
 2   state                  object
 3   age                    int8
 4   date_joined            object
 5   number_of_dependants   int8
 6   marital_status         object
 7   income                 int64
 8   order_id               int32
 9   order_number           int8
 10  orders_day_of_week     int8
 11  order_hour_of_day      int8
 12  days_since_last-order  float16
 13  new_customer           bool
 14  product_id             int32
 15  add_to_cart_order      int32
 16  reordered              int8
 17  product_name           object
 18  aisle_id               int8
 19  department_id          int8
 20  prices                 float16
 21  price_range_loc        object
 22  busiest_day            object
 23  busiest_days           object
 24  busiest_period_of_day  object
 25  max_order              int8
 26  loyalty_flag           object
 27  user_avg_price         float16
 28  spending_flag          object
 29  median_prior_orders    float16
 30  order_frequency_flag   object
 31  _merge                 category
 32  region                 object
 33  customer_activity      object
dtypes: bool(1), category(1), float16(4), int32(4), int64(1), int8(9), object(14)
memory usage: 4.7+ GB

In [8]:
#Dropping columns _merge and aisle_id in order to address memory issues
active_custom.drop(columns=['_merge', 'aisle_id'], inplace=True)

In [9]:
#checking the shape
active_custom.shape

(30964564, 32)

In [10]:
active_custom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30964564 entries, 0 to 32404817
Data columns (total 32 columns):
 #   Column                 Dtype
---  ------                 -----
 0   user_id                int32
 1   gender                 object
 2   state                  object
 3   age                    int8
 4   date_joined            object
 5   number_of_dependants   int8
 6   marital_status         object
 7   income                 int64
 8   order_id               int32
 9   order_number           int8
 10  orders_day_of_week     int8
 11  order_hour_of_day      int8
 12  days_since_last-order  float16
 13  new_customer           bool
 14  product_id             int32
 15  add_to_cart_order      int32
 16  reordered              int8
 17  product_name           object
 18  department_id          int8
 19  prices                 float16
 20  price_range_loc        object
 21  busiest_day            object
 22  busiest_days           object
 23  busiest_period_of_day  object
 24  max_order              int8
 25  loyalty_flag           object
 26  user_avg_price         float16
 27  spending_flag          object
 28  median_prior_orders    float16
 29  order_frequency_flag   object
 30  region                 object
 31  customer_activity      object
dtypes: bool(1), float16(4), int32(4), int64(1), int8(8), object(14)
memory usage: 4.6+ GB

In [11]:
#checking the top of the dataframe
active_custom.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,7,9.000000,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,False,38928,1,0,0% Greek Strained Yogurt,16,12.601562,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,False,38928,1,1,0% Greek Strained Yogurt,16,12.601562,Mid-range product,Regularly busy,Slowest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active

In [12]:
#checking the bottom of the dataframe
active_custom.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity
32404813,135902,Female,Missouri,66,4/1/2020,2,married,53374,974951,1,6,17,NaN,True,31136,1,0,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Average orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active
32404814,135902,Female,Missouri,66,4/1/2020,2,married,53374,628984,4,5,14,13.0,False,31136,9,1,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active
32404815,135902,Female,Missouri,66,4/1/2020,2,married,53374,1157983,7,5,15,7.0,False,31136,2,1,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active
32404816,135902,Female,Missouri,66,4/1/2020,2,married,53374,2498530,8,6,21,8.0,False,32312,7,0,Glide Pro-Health Comfort Plus Mint Floss,11,8.398438,Mid-range product,Regularly busy,Regularly busy,Average orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active
32404817,135902,Female,Missouri,66,4/1/2020,2,married,53374,1104840,3,6,11,23.0,False,4909,5,0,Sweet Hot Mustard with Honey,13,7.699219,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active

# 5a. Age groups

In [13]:
# Checking basic statistics of 'age' column
active_custom['age'].describe()

count    3.096456e+07
mean     4.946803e+01
std      1.848528e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: age, dtype: float64

the min age of IC customers is 18 and max is 81

In [14]:
# creating a flag as per age groups

active_custom.loc[active_custom['age']<35,'age_group']='Young Adults'

In [15]:
active_custom.loc[(active_custom['age']>=35) & (active_custom['age']<60),'age_group']='Middle-aged Adults'

In [16]:
active_custom.loc[active_custom['age']>=60,'age_group']='Senior Citizens'

In [17]:
#checking the new column
active_custom['age_group'].value_counts(dropna=False)

Middle-aged Adults    12147765
Senior Citizens       10574504
Young Adults           8242295
Name: age_group, dtype: int64

In [18]:
# in order to count each user only once
active_custom.groupby(['age_group']).user_id.nunique()

age_group
Middle-aged Adults    63707
Senior Citizens       55773
Young Adults          43151
Name: user_id, dtype: int64

In [19]:
active_custom.shape

(30964564, 33)

In [20]:
#Checking the top
active_custom.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,7,9.000000,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,False,38928,1,0,0% Greek Strained Yogurt,16,12.601562,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,False,38928,1,1,0% Greek Strained Yogurt,16,12.601562,Mid-range product,Regularly busy,Slowest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults

In [21]:
# checking the bottom
active_custom.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group
32404813,135902,Female,Missouri,66,4/1/2020,2,married,53374,974951,1,6,17,NaN,True,31136,1,0,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Average orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens
32404814,135902,Female,Missouri,66,4/1/2020,2,married,53374,628984,4,5,14,13.0,False,31136,9,1,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens
32404815,135902,Female,Missouri,66,4/1/2020,2,married,53374,1157983,7,5,15,7.0,False,31136,2,1,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens
32404816,135902,Female,Missouri,66,4/1/2020,2,married,53374,2498530,8,6,21,8.0,False,32312,7,0,Glide Pro-Health Comfort Plus Mint Floss,11,8.398438,Mid-range product,Regularly busy,Regularly busy,Average orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens
32404817,135902,Female,Missouri,66,4/1/2020,2,married,53374,1104840,3,6,11,23.0,False,4909,5,0,Sweet Hot Mustard with Honey,13,7.699219,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens

In [22]:
# checking the 'age_group' with the 'order_hour_of_day'

age_hour_of_day=pd.crosstab(active_custom['order_hour_of_day'],active_custom['age_group'],dropna=False)

In [23]:
age_hour_of_day

age_group          Middle-aged Adults  Senior Citizens  Young Adults
order_hour_of_day
0                               82448            68673         56921
1                               43816            36077         29728
2                               24896            22433         18362
3                               18378            17007         13411
4                               18475            18422         13866
5                               32160            29845         22413
6                              108385            95523         77105
7                              334195           299048        229970
8                              652565           568589        437956
9                              927642           805893        630076
10                            1039040           902455        708249
11                            1028280           886529        700071
12                             981197           850205        664393
13                             996296           866823        676157
14                            1004771           880369        682763
15                             995497           860475        679994
16                             940767           828017        644897
17                             780299           678890        523156
18                             611910           533166        406108
19                             465491           411550        316837
20                             366178           316409        248322
21                             301069           261862        200180
22                             240309           205085        161666
23                             153701           131159         99694

In [24]:
# checking the 'age_group' with the 'orders_day_of_week'

age_day_of_week=pd.crosstab(active_custom['orders_day_of_week'],active_custom['age_group'],dropna=False)

In [25]:
age_day_of_week

age_group           Middle-aged Adults  Senior Citizens  Young Adults
orders_day_of_week
0                              2317449          2015716       1575445
1                              2120152          1834354       1457180
2                              1585656          1374494       1064556
3                              1437053          1261177        971305
4                              1419909          1236367        968718
5                              1579804          1379968       1073957
6                              1687742          1472428       1131134

# 5b. Customer Profiling based on INCOME

In [26]:
# Checking basic statistics of 'income' column
active_custom['income'].describe()

count    3.096456e+07
mean     9.967587e+04
std      4.314187e+04
min      2.590300e+04
25%      6.729200e+04
50%      9.676500e+04
75%      1.281020e+05
max      5.939010e+05
Name: income, dtype: float64

Criteria for income groups
Low-Income: Incomes below the 25th percentile (Q1).

Income Range: less than 70000 USD
Middle-Income: Incomes between the 25th percentile (Q1) and the 75th percentile (Q3).

Income Range: >=70000 to 130000 USD
High-Income: Incomes above the 75th percentile (Q3).

Income Range: above 130000 USD

In [27]:
# creating a flag as per income group
active_custom.loc[(active_custom['income']<70000),'Income_Group']= 'Low Income'

In [28]:
active_custom.loc[(active_custom['income']>=70000)&(active_custom['income']<130000),'Income_Group']= 'Medium Income'

In [29]:
active_custom.loc[(active_custom['income']>=130000),'Income_Group']= 'High Income'

In [30]:
# checking the result

active_custom['Income_Group'].value_counts(dropna=False)

Medium Income    15042617
Low Income        8520533
High Income       7401414
Name: Income_Group, dtype: int64

In [31]:
# in order to count each user only once
active_custom.groupby(['Income_Group']).user_id.nunique()

Income_Group
High Income      36393
Low Income       52039
Medium Income    74199
Name: user_id, dtype: int64

In [32]:
active_custom.shape

(30964564, 34)

In [33]:
#Checking the top
active_custom.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,7,9.000000,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,7,9.000000,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,2,9,14.0,False,38928,1,0,0% Greek Strained Yogurt,16,12.601562,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,3,11,30.0,False,38928,1,1,0% Greek Strained Yogurt,16,12.601562,Mid-range product,Regularly busy,Slowest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income

In [34]:
# checking the bottom
active_custom.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group
32404813,135902,Female,Missouri,66,4/1/2020,2,married,53374,974951,1,6,17,NaN,True,31136,1,0,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Average orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens,Low Income
32404814,135902,Female,Missouri,66,4/1/2020,2,married,53374,628984,4,5,14,13.0,False,31136,9,1,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens,Low Income
32404815,135902,Female,Missouri,66,4/1/2020,2,married,53374,1157983,7,5,15,7.0,False,31136,2,1,Original Flavor Sugar Free Gum 3 Pk,19,4.898438,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens,Low Income
32404816,135902,Female,Missouri,66,4/1/2020,2,married,53374,2498530,8,6,21,8.0,False,32312,7,0,Glide Pro-Health Comfort Plus Mint Floss,11,8.398438,Mid-range product,Regularly busy,Regularly busy,Average orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens,Low Income
32404817,135902,Female,Missouri,66,4/1/2020,2,married,53374,1104840,3,6,11,23.0,False,4909,5,0,Sweet Hot Mustard with Honey,13,7.699219,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,6.960938,Low spender,8.0,Frequent customer,Midwest,High active,Senior Citizens,Low Income

In [35]:
# checking the 'Income_group' with the 'order_hour_of_day'

income_hour_of_day=pd.crosstab(active_custom['order_hour_of_day'],active_custom['Income_Group'],dropna=False)

In [36]:
income_hour_of_day

Income_Group       High Income  Low Income  Medium Income
order_hour_of_day
0                        48822       55708         103512
1                        24970       29479          55172
2                        15750       19145          30796
3                        11498       13499          23799
4                        12490       13794          24479
5                        20209       22551          41658
6                        67091       76006         137916
7                       206366      228945         427902
8                       395498      456731         806881
9                       556685      694490        1112436
10                      624235      773137        1252372
11                      614017      742641        1258222
12                      595134      684003        1216658
13                      608109      693593        1237574
14                      613418      695174        1259311
15                      609456      686581        1239929
16                      579884      654902        1178895
17                      478233      535445         968667
18                      378187      414340         758657
19                      290202      318479         585197
20                      226142      246088         458679
21                      184031      200872         378208
22                      146803      162596         297661
23                       94184      102334         188036

In [37]:
# checking the 'Income_group' with the 'orders_day_of_week'

income_day_of_week=pd.crosstab(active_custom['orders_day_of_week'],active_custom['Income_Group'],dropna=False)

In [38]:
income_day_of_week

Income_Group        High Income  Low Income  Medium Income
orders_day_of_week
0                       1446185     1500105        2962320
1                       1267604     1575444        2568638
2                        949871     1144197        1930638
3                        874012     1035842        1759681
4                        862650     1024861        1737483
5                        946666     1145120        1941943
6                       1054426     1094964        2141914

# 5c. Customer Profiling based on some goods in Department_id

In [39]:
# Importing data set departments.csv
df_dep = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'departments_wrangled.csv'), index_col = False)

In [40]:
#checking the top
df_dep.head(20)

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli

In [41]:
#renaming column unnamed: 0
df_dep = df_dep.rename(columns={'Unnamed: 0': 'department_id'})

In [42]:
#checking the dataframe
df_dep.head(20)

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli

In [43]:
# Checking key column department_id.
df_dep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   department_id  21 non-null     int64
 1   department     21 non-null     object
dtypes: int64(1), object(1)
memory usage: 464.0+ bytes

In [44]:
# Change the data type of 'department_id ' to int8 to correspond the key in active_custom
df_dep['department_id'] = df_dep['department_id'].astype('int8')

In [45]:
# Checking again key column.
df_dep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   department_id  21 non-null     int8
 1   department     21 non-null     object
dtypes: int8(1), object(1)
memory usage: 317.0+ bytes

In [46]:
# Merging the departments dataframe with active_custom dataframe.
df_active_cust_dpt = active_custom.merge(df_dep, on = 'department_id')

In [47]:
#checking the output
df_active_cust_dpt.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group,department
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,6,11,30.0,False,196,1,0,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,1,20,16.0,False,196,6,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages

In [48]:
df_active_cust_dpt.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group,department
30964559,61695,Male,Minnesota,43,4/1/2020,3,married,116924,2774777,7,5,10,7.0,False,30094,1,0,Rapid Result Pregnancy Test Kit,2,5.398438,Mid-range product,Regularly busy,Regularly busy,Most orders,25,Regular customer,8.398438,Low spender,7.0,Frequent customer,Midwest,High active,Middle-aged Adults,Medium Income,other
30964560,122741,Male,Michigan,24,4/1/2020,2,married,73357,1176009,1,5,17,NaN,True,29659,3,0,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other
30964561,122741,Male,Michigan,24,4/1/2020,2,married,73357,1029013,2,3,11,5.0,False,29659,1,1,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other
30964562,122741,Male,Michigan,24,4/1/2020,2,married,73357,456486,3,1,16,19.0,False,29659,1,1,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other
30964563,122741,Male,Michigan,24,4/1/2020,2,married,73357,456486,3,1,16,19.0,False,36066,2,0,SleepGels Nighttime Sleep Aid,2,13.296875,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other

In [49]:
df_active_cust_dpt.shape

(30964564, 35)

In [50]:
# create new column for baby products
df_active_cust_dpt['baby_stuff'] = [1 if x == 'babies' else 0 for x in df_active_cust_dpt['department']]

In [51]:
# then, apply it across the whole customer's orders
df_active_cust_dpt['baby_stuff'] = df_active_cust_dpt.groupby(['user_id'])['baby_stuff'].transform('max')

In [52]:
# and down sample the data type
df_active_cust_dpt['baby_stuff'] = df_active_cust_dpt['baby_stuff'].astype('int8')

In [53]:
df_active_cust_dpt.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group,department,baby_stuff
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,6,11,30.0,False,196,1,0,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages,0
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,1,20,16.0,False,196,6,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages,0

In [54]:
df_active_cust_dpt.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group,department,baby_stuff
30964559,61695,Male,Minnesota,43,4/1/2020,3,married,116924,2774777,7,5,10,7.0,False,30094,1,0,Rapid Result Pregnancy Test Kit,2,5.398438,Mid-range product,Regularly busy,Regularly busy,Most orders,25,Regular customer,8.398438,Low spender,7.0,Frequent customer,Midwest,High active,Middle-aged Adults,Medium Income,other,1
30964560,122741,Male,Michigan,24,4/1/2020,2,married,73357,1176009,1,5,17,NaN,True,29659,3,0,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0
30964561,122741,Male,Michigan,24,4/1/2020,2,married,73357,1029013,2,3,11,5.0,False,29659,1,1,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0
30964562,122741,Male,Michigan,24,4/1/2020,2,married,73357,456486,3,1,16,19.0,False,29659,1,1,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0
30964563,122741,Male,Michigan,24,4/1/2020,2,married,73357,456486,3,1,16,19.0,False,36066,2,0,SleepGels Nighttime Sleep Aid,2,13.296875,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0

In [55]:
# create new column for alcohol products
df_active_cust_dpt['alcohol'] = [1 if x == 'alcohol' else 0 for x in df_active_cust_dpt['department']]

In [56]:
# then, apply it across the whole customer's orders
df_active_cust_dpt['alcohol'] = df_active_cust_dpt.groupby(['user_id'])['alcohol'].transform('max')

In [57]:
# and down sample the data type
df_active_cust_dpt['alcohol'] = df_active_cust_dpt['alcohol'].astype('int8')

In [58]:
df_active_cust_dpt.shape

(30964564, 37)

In [59]:
df_active_cust_dpt.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group,department,baby_stuff,alcohol
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0,0
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0,0
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0,0
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,6,11,30.0,False,196,1,0,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages,0,0
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,1,20,16.0,False,196,6,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages,0,0

In [60]:
df_active_cust_dpt.tail()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group,department,baby_stuff,alcohol
30964559,61695,Male,Minnesota,43,4/1/2020,3,married,116924,2774777,7,5,10,7.0,False,30094,1,0,Rapid Result Pregnancy Test Kit,2,5.398438,Mid-range product,Regularly busy,Regularly busy,Most orders,25,Regular customer,8.398438,Low spender,7.0,Frequent customer,Midwest,High active,Middle-aged Adults,Medium Income,other,1,0
30964560,122741,Male,Michigan,24,4/1/2020,2,married,73357,1176009,1,5,17,NaN,True,29659,3,0,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0,0
30964561,122741,Male,Michigan,24,4/1/2020,2,married,73357,1029013,2,3,11,5.0,False,29659,1,1,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0,0
30964562,122741,Male,Michigan,24,4/1/2020,2,married,73357,456486,3,1,16,19.0,False,29659,1,1,Early Result Pregnancy Test,2,9.203125,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0,0
30964563,122741,Male,Michigan,24,4/1/2020,2,married,73357,456486,3,1,16,19.0,False,36066,2,0,SleepGels Nighttime Sleep Aid,2,13.296875,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,8.976562,Low spender,30.0,Non-frequent customer,Midwest,High active,Young Adults,Medium Income,other,0,0

In [61]:
# creating a crosstab between 'baby staff' and 'age_group'

age_baby_products=pd.crosstab(df_active_cust_dpt['baby_stuff'],df_active_cust_dpt['age_group'],dropna=False)

In [62]:
age_baby_products

age_group   Middle-aged Adults  Senior Citizens  Young Adults
baby_stuff
0                      8299383          7200901       5654027
1                      3848382          3373603       2588268

# 5d. Customer Profiling based on dependants status

In [65]:
# Checking the dependents column.
df_active_cust_dpt['number_of_dependants'].describe()

count    3.096456e+07
mean     1.501819e+00
std      1.118896e+00
min      0.000000e+00
25%      1.000000e+00
50%      2.000000e+00
75%      3.000000e+00
max      3.000000e+00
Name: number_of_dependants, dtype: float64

Criteria for family status flag:
if divorced/widowed', 'living with parents and siblings', 'single' and no dependants, then 'Single no Dependants',
if divorced/widowed', 'living with parents and siblings', 'single' and numberof dependants >=1, then 'Single with  Dependants' 
if married and and no dependants, then 'Married with no Dependants'(in the data set for every married person number of dependants is set to at least 1),
if married and no_of_dependants >1, then 'Married with  Dependants.

In [67]:
# creating a flag based on the number of dependants
df_active_cust_dpt.loc[(df_active_cust_dpt['marital_status'].isin(['divorced/widowed', 'living with parents and siblings', 'single'])) & (df_active_cust_dpt['number_of_dependants']==0), 'Family_Status_Flag'] = 'Single no Dependants'

In [68]:
df_active_cust_dpt.loc[(df_active_cust_dpt['marital_status'].isin(['divorced/widowed', 'living with parents and siblings', 'single'])) & (df_active_cust_dpt['number_of_dependants']>=1), 'Family_Status_Flag'] = 'Single with Dependants'

In [73]:
df_active_cust_dpt.loc[(df_active_cust_dpt['marital_status'] == 'married') & (df_active_cust_dpt['number_of_dependants'] == 1), 'Family_Status_Flag'] = 'Married with no Dependants'

In [74]:
df_active_cust_dpt.loc[(df_active_cust_dpt['marital_status'] == 'married') & (df_active_cust_dpt['number_of_dependants'] >1), 'Family_Status_Flag'] = 'Married with  Dependants'

In [75]:
# checking the frequency of the flag

df_active_cust_dpt['Family_Status_Flag'].value_counts(dropna=False)

Married with  Dependants      14532650
Single no Dependants           7739681
Married with no Dependants     7211061
Single with Dependants         1481172
Name: Family_Status_Flag, dtype: int64

In [76]:
# in order to count each user only once
df_active_cust_dpt.groupby(['Family_Status_Flag']).user_id.nunique()

Family_Status_Flag
Married with  Dependants      76161
Married with no Dependants    38135
Single no Dependants          40727
Single with Dependants         7608
Name: user_id, dtype: int64

In [77]:
#checking the dataframe
df_active_cust_dpt.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last-order,new_customer,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_avg_price,spending_flag,median_prior_orders,order_frequency_flag,region,customer_activity,age_group,Income_Group,department,baby_stuff,alcohol,Family_Status_Flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,1,9,30.0,False,196,2,0,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0,0,Married with Dependants
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,5,15,11.0,False,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0,0,Married with Dependants
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,1,15,10.0,False,196,2,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988281,Low spender,19.0,Regular customer,Midwest,High active,Middle-aged Adults,High Income,beverages,0,0,Married with Dependants
3,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,6,11,30.0,False,196,1,0,Soda,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages,0,0,Single no Dependants
4,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,1,20,16.0,False,196,6,1,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.058594,Low spender,26.0,Non-frequent customer,West,High active,Middle-aged Adults,Low Income,beverages,0,0,Single no Dependants

In [78]:
# checking the 'Family_Status_Flag' with the 'order_hour_of_day'
family_status_hour_of_day=pd.crosstab(df_active_cust_dpt['order_hour_of_day'],df_active_cust_dpt['Family_Status_Flag'],dropna=False)

In [79]:
family_status_hour_of_day

Family_Status_Flag,Married with Dependants,Married with no Dependants,Single no Dependants,Single with Dependants
order_hour_of_day,,,,
0,98490,47461,51434,10657
1,51606,25728,26731,5556
2,29965,15505,16732,3489
3,22907,10978,12375,2536
4,23249,12515,12205,2794
5,38667,20130,21284,4337
6,130582,64695,70870,14866
7,402948,197965,220071,42229
8,779036,388300,415947,75827
9,1106454,556774,589784,110599
10,1245580,621601,655908,126655
11,1227851,610168,651573,125288
12,1170819,585809,620072,119095
13,1194442,590927,631170,122737
14,1205243,600090,639863,122707
15,1183419,594514,636775,121258
16,1127579,559881,610454,115767
17,932019,458238,496294,95794
18,732982,361680,382100,74422
19,561570,275328,299333,57647
20,441947,210730,234578,43654
21,362635,173944,190981,35551
22,284495,139259,154326,28980
23,178165,88841,98821,18727

In [80]:
#checking the data frame
df_active_cust_dpt.shape

(30964564, 38)

In [81]:
#export the dataframe to save the changes 
df_active_cust_dpt.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'active_cust_dpt.pkl'))